upstream app {
  server app:8000 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name ${APP_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/${APP_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_HOSTNAME}/privkey.pem;

    gzip on;

    access_log /dev/stdout;
    error_log /dev/stderr;

    client_max_body_size 10M;

    location /static/media {
        alias /media;
        expires max;
    }

    location /static {
        alias /build/dist;
        expires max;
    }

    location /favicon.ico {
        alias /data/static/images/favicon.ico;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://app;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
